# getUtils

./: README.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/gether/getutils/: ConfigManager.java  GetConfig.java  ObjectMapperSingleton.java  Valid.java
src/main/java/dev/gether/getutils/adapter/: BukkitSerializer.java  ServerSerializer.java  ServerSerializerFactory.java  ServerType.java  ServerTypeDetector.java  VelocitySerializer.java
src/main/java/dev/gether/getutils/annotation/: Comment.java  YamlIgnore.java
src/main/java/dev/gether/getutils/bossbar/: BossBarManager.java  CountingType.java  PlayerBossBar.java
src/main/java/dev/gether/getutils/builder/: ItemBuilder.java  ItemStackBuilder.java
src/main/java/dev/gether/getutils/deserializer/: AttributeModifierDeserializer.java  CuboidDeserializer.java  EnchantmentDeserializer.java  EnchantmentKeyDeserializer.java  ItemStackDeserializer.java  LocationDeserializer.java  PotionEffectDeserializer.java  PotionEffectTypeKeyDeserializer.java  SoundDeserializer.java
src/main/java/dev/gether/getutils/deserializer/deprecated/: ItemStackDeserializer.java
src/main/java/dev/gether/getutils/inventory/: AbstractInventoryHolder.java  GetInventory.java  InventoryConfig.java
src/main/java/dev/gether/getutils/inventory/item/: DynamicItem.java  StaticItem.java
src/main/java/dev/gether/getutils/models/: BlockData.java  Cuboid.java  EffectData.java  Item.java  PersistentData.java  PotionEffectConfig.java  TitleMessage.java
src/main/java/dev/gether/getutils/models/inventory/: AbstractInventoryHolder.java  DynamicItem.java  GetInventory.java  InventoryConfig.java  StaticItem.java
src/main/java/dev/gether/getutils/models/location/: BlockData.java  LocationData.java
src/main/java/dev/gether/getutils/models/particles/: DustOptions.java  ParticleConfig.java
src/main/java/dev/gether/getutils/models/sound/: SoundConfig.java
src/main/java/dev/gether/getutils/selector/: RegionSelection.java  SelectorListener.java  SelectorManager.java  SelectorRegion.java
src/main/java/dev/gether/getutils/serializer/: AttributeModifierSerializer.java  CuboidSerializer.java  EnchantmentKeySerializer.java  EnchantmentSerializer.java  ItemStackSerializer.java  LocationSerializer.java  PotionEffectSerializer.java  PotionEffectTypeKeySerializer.java  SoundSerializer.java
src/main/java/dev/gether/getutils/serializer/deprecated/: ItemStackSerializer.java
src/main/java/dev/gether/getutils/utils/: ColorFixer.java  ComponentUtils.java  ConsoleColor.java  DatabaseCallbackUtil.java  EntityUtil.java  FileUtil.java  InventoryUtils.java  ItemUtil.java  LocationUtil.java  MessageUtil.java  NumberUtils.java  ParticlesUtil.java  PlayerUtil.java  PotionConverUtil.java  ReflectionUtils.java  ServerVersionUtil.java  TimeUtil.java  VelocityMessageUtil.java
